PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=Usama112@112
DB_NAME=securepass
JWT_SECRET=super_secret_jwt_key_for_vaultify_2024
AES_SECRET=super_secret_aes_key_for_vaultify_password_encryption_2024
